<head>
  <title>Tournament Leaderboards</title>  
</head>

<body>
	{{> navbar}}	
	<div id="outer">		
		{{> d3vis}}
		{{> container}}			
	</div>	
</body>

<template name="navbar">
	<div class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">El Soy Tournamento!</a>
			</div> 
			<div class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
						<li class="dropdown">
							<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Tournaments <b class="caret"></b></a>							
							<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
								{{> tournlist}}
							</ul>							
						</li>
						 <li class="dropdown">
							<a id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Another action</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Something else here</a></li>
								<li role="presentation" class="divider"></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://twitter.com/fat">Separated link</a></li>
							</ul>
						</li>
						<li><a href="#">Foo</a></li>
						<li><a href="#">Bar</a></li>
						<li><a href="#">Baz</a></li>
						<li><a href="#">Login</a></li>						
				  </ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</template>

<template name="tournlist">
	{{#each tournaments}}
		<li>{{name}}</li>
	{{/each}}
</template>

<template name="d3vis">
  <div class="d3board" height="150px" width="600px">
    <svg id="d3vis"></svg>
  </div>
</template>

<template name="container">
	<div class="container">
		<!--
		<div class="explain"><span class="text-muted">Click Tournament to expand</span>
			<div class="buttons"><input type="button" class="btn btn-info reset" value="reset"/></div>
		</div>
		-->
		
		{{#each tournaments}}
			{{#if selected_tournament}}
				<div class="tournament">
					{{> info}}
				</div>
				{{> leaderboard}}
			{{/if}}
		{{/each}}
	</div>
</template>

<template name="tournament">
	<div class="tournaments">
			{{#each tournaments}}
				<div class="tournament">
					{{> info}}
				</div>
			{{/each}}
	</div>
</template>

<template name="info">
	<div class="info {{selected}}">
		<span class="name">{{name}}</span>
		<span class="game">{{game}}</span>
	</div>
</template>

<template name="leaderboard">
	<div class="leaderboard">
		{{#if selected_name}}
			<div class="details">
				<span class="name text-warning">{{selected_name}}</span>
				<span class="buttons"><input type="button" class="btn btn-success inc" value="+ 1" /><input type="button" class="btn btn-danger dec" value="- 1" /></span>
			</div>
		{{else}}
			<div class="none">Click a player to select</div>
		{{/if}}
		
		{{#each players}}
		  {{> player}}
		{{/each}}
	</div>
</template>

<template name="player">
  <div class="player {{selected}}">
    <span class="name">{{name}}</span>
    <span class="score">{{score}}</span>
  </div>
</template>